PORT=5000
MONGODB_URI=mongodb://localhost:27017/newslens
JWT_SECRET=your_jwt_secret_college_project_2024_newslens_secure_key
NEWS_API_KEY=fb16148e66b8408097cb0d29e47e5402
NODE_ENV=development
ENABLE_SCHEDULER=true