PORT=5000
MONGODB_URI=mongodb://localhost:27017/newslens
JWT_SECRET=your_jwt_secret_college_project_2024_newslens_secure_key
NEWS_API_KEY=db5163b19a3f418ba9e4a1f33d79a222
NODE_ENV=development
ENABLE_SCHEDULER=true